# CarService

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  ic_add_car.xml  ic_application_icon.xml  ic_arrow_right_black.xml  ic_booking_successful.xml  ic_calendar.xml  ic_car_center_choose_bg.xml  ic_car_center_choose_car_care.xml  ic_car_choose_car_inspection.xml  ic_car_shadow.xml  ic_default_profile.xml  ic_delivery_maintenance.xml  ic_delivery_quick_check.xml  ic_delivery_spare_engine.xml  ic_delivery_spare_mirrors.xml  ic_delivery_spare_others.xml  ic_delivery_spare_parts.xml  ic_delivery_spare_tires.xml  ic_delivery_speed_fix.xml  ic_dot_black.xml  ic_edit.xml  ic_emergency_tow_truck.xml  ic_emergency_tracking_call.xml  ic_emergency_tracking_cancel.xml  ic_empty_appointments_orders.xml  ic_grey_arrow.xml  ic_grey_email.xml  ic_grey_location.xml  ic_grey_phone.xml  ic_grey_user.xml  ic_hankook.xml  ic_help.xml  ic_homepage_about.xml  ic_homepage_banner.xml  ic_homepage_center.xml  ic_homepage_delivery.xml  ic_homepage_emergency.xml  ic_maintenance_battery.xml  ic_maintenance_fix.xml  ic_maintenance_oil_change.xml  (+40 more)
app/src/main/res/layout/: account_info_item.xml  activity_add_car.xml  activity_car_center_pop_up_car_care.xml  activity_car_center_pop_up_vehicle_inspection.xml  activity_check_out.xml  activity_firebase_upload.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_main4.xml  activity_product_details_pop_up.xml  activity_registeration.xml  activity_registration.xml  activity_speed_fix_pop_up.xml  activity_splash_screen.xml  appointment_time_item.xml  component_custom_calendar.xml  dialog_appointment_successful.xml  dialog_order_successful.xml  fragment_about_us.xml  fragment_car_center.xml  fragment_car_center_choose.xml  fragment_check_out.xml  fragment_delivery_car.xml  fragment_delivery_car_maintenance.xml  fragment_delivery_car_spare_parts.xml  fragment_emergency.xml  fragment_emergency_request_truck.xml  fragment_maintenance.xml  fragment_nav_appointments.xml  fragment_nav_appointments_orders.xml  fragment_nav_cars.xml  fragment_nav_garage.xml  fragment_nav_help.xml  fragment_nav_home.xml  fragment_nav_settings.xml  fragment_nav_shopping_cart.xml  fragment_service_center.xml  (+22 more)
(+90 files in other folders)
