<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NavSettingsFragment"
    android:animateLayoutChanges="true"
    tools:ignore="ContentDescription">

    <!-- Banner Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/checkOut_headerCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/checkOut_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_sb"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settings_navMenuBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:src="@drawable/ic_menu_black"
                app:layout_constraintBottom_toBottomOf="@id/checkOut_label"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/checkOut_label"
                app:layout_constraintTop_toTopOf="@id/checkOut_label"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <!-- Profile picture-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_default_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkOut_headerCard"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/settings_profile_edit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_edit_account"
        app:layout_constraintBottom_toBottomOf="@id/settings_profile_image"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@id/settings_profile_image"
        app:layout_constraintRight_toRightOf="@id/settings_profile_image"
        app:layout_constraintTop_toTopOf="@id/settings_profile_image"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.07" />

    <ImageView
        android:id="@+id/settings_accountIcon"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_2sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@id/settings_accountLabel"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/settings_accountLabel"
        app:layout_constraintTop_toTopOf="@id/settings_accountLabel" />

    <TextView
        android:id="@+id/settings_accountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_sb"
        android:gravity="left"
        android:text="@string/account"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_profile_image"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/settings_line1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/grey_line"
        app:layout_constraintWidth_percent="0.92"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_accountLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_accountInfoRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_line1"
        app:layout_constraintWidth_percent="0.87"
        tools:itemCount="4"
        tools:listitem="@layout/item_account_info" />

    <TextView
        android:id="@+id/settings_changePasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/segoe_ui_sb"
        android:gravity="left"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/settings_accountInfoRV"
        app:layout_constraintRight_toRightOf="@id/settings_accountInfoRV"
        app:layout_constraintTop_toBottomOf="@id/settings_accountInfoRV" />


    <ImageView
        android:id="@+id/settings_changePasswordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_material_edit"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/settings_changePasswordLabel"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/settings_changePasswordLabel"
        app:layout_constraintRight_toRightOf="@id/settings_accountInfoRV"
        app:layout_constraintTop_toBottomOf="@id/settings_accountInfoRV" />


    <ImageView
        android:id="@+id/settings_notificationsIcon"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_2sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_nav_settings_notifications"
        app:layout_constraintBottom_toBottomOf="@id/settings_notificationsLabel"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/settings_notificationsLabel"
        app:layout_constraintTop_toTopOf="@id/settings_notificationsLabel" />

    <TextView
        android:id="@+id/settings_notificationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/segoe_ui_sb"
        android:gravity="left"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_changePasswordLabel"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/settings_line2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/grey_line"
        app:layout_constraintWidth_percent="0.92"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_notificationsLabel" />


    <!-- Show Notifications -->
    <TextView
        android:id="@+id/settings_showNotificationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_regular"
        android:text="@string/show_notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_line2"
        app:layout_constraintVertical_bias="0.1" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/settings_showNotificationsLabel"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toRightOf="@id/settings_showNotificationsLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/settings_showNotificationsLabel" />




</androidx.constraintlayout.widget.ConstraintLayout>