<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_10sdp">

    <TextView
        android:id="@+id/shopItem_categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tires"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shopItem_categoryDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/ic_dot_black"
        app:layout_constraintLeft_toLeftOf="@id/shopItem_categoryName"
        app:layout_constraintRight_toRightOf="@id/shopItem_categoryName"
        app:layout_constraintTop_toBottomOf="@id/shopItem_categoryName" />
</androidx.constraintlayout.widget.ConstraintLayout>